clc;
clear;
close all;

% Load the map
load('../resources/processed_map/wean_map.mat', 'map');
% Threshold map
occ_threshold = 0.1;
thresh_map = threshold_map( map, occ_threshold );

% Load the measurements
load('../resources/processed_logs/robotdata1.mat');
%% parameters
perturb=-120:1:120;
params.pfnum=length(perturb);
params.motion_model=[0.01 0.01 0.01 0.01]';%[0.001 0.001 0.0001 0.0001]';   % motion model parameters
params.free_threshold = 0.8; % Cells less than this are considered free
params.occupied_threshold =0.2;  % Cells greater than this are considered occupied

%% store all the particle positions and weights
particles.allweights=zeros(params.pfnum,1);  %all the particle's weights    N*1
particles.allposes=zeros(params.pfnum,3);  %all the particle's poses    N*3 each row is [x y theta]
particles.meanpose=zeros(1,3);   % estimated position, weighted mean of the particles  1*3  
particles.num=length(particles.allweights);

%% initiaze weights and positions based on the first laser readings.
%random sample particles in free space of whole map

% Load laser specs
laser_spec = get_laser_spec();
laser_spec_=get_laser_spec();
laser_spec_.interval=1;
% Load sensor model specs
sensor_spec = get_sensor_model_spec();

% test measurement model
% with m particles and one observation, update weights

%load a particular pose and the scan generated by it in the map
pose_init=[5917 4656 pi];
scan_init=fast_trace(pose_init, laser_spec_, thresh_map);
figure(1); hold on;
% visualize_map(thresh_map);
% visualize_scan(pose_init,scan_init,laser_spec,'m',1);
% create particles around given pose
particles.allposes(:,1)=perturb'+pose_init(1);
particles.allposes(:,2)=pose_init(2);%(rand(params.pfnum,1)-.5)*10
particles.allposes(:,3)=repmat(pose_init(3),length(perturb),1);
particles.allposes(params.pfnum,:)=pose_init;
% scatter(pose_init(1),pose_init(2),150,'b');
% scatter(particles.allposes(:,1),particles.allposes(:,2),'m.');
%raycastign for all particles
weights=average_weights(particles.num);
for no=1:particles.num
   weights(no) = measurement_model(particles.allposes(no,:), scan_init, laser_spec, sensor_spec, thresh_map);
end
% weights=measurement_model(particles.allposes, scan_init, laser_spec, sensor_spec, thresh_map);
% scan = fast_trace(x, laser_spec, thresh_map);
% scan_time = toc;
% fprintf('Scan took %d s\n',scan_time)
% %scan is mx180
% 
% %Compare this scan with the input x to calculate weight updates
% 
% tic
% prob_z=compute_range_probability(scan_init,scan,laser_spec,sensor_spec);
% weight_time=toc;
% fprintf('Updating weights took %d s\n',weight_time)
% weights=prod(prob_z,2);
particles.allweights=normalize_weights(weights);
plot(perturb(1:particles.num-1),particles.allweights(1:particles.num-1));
[m i]=max(particles.allweights);
% particles.alldirections(:,1)=10*cos(particles.allposes(:,3))+particles.allposes(:,1);
% particles.alldirections(:,2)=10*sin(particles.allposes(:,3))+particles.allposes(:,2);
% 
% particles.alldirections1(:,1)=0*cos(particles.allposes(:,3))+particles.allposes(:,1);
% particles.alldirections1(:,2)=0*sin(particles.allposes(:,3))+particles.allposes(:,2);
% scatter(particles.alldirections1(:,1),particles.alldirections1(:,2),100,particles.allweights(:)/m,'filled');
% % scatter(particles.alldirections(:,1),particles.alldirections(:,2),'g.');
% for k=1:length(particles.alldirections)
%    plot([particles.alldirections1(k,1),particles.alldirections(k,1)],[particles.alldirections1(k,2),particles.alldirections(k,2)],'Color','k','LineWidth',2)
% end
% figure()
% plot3(particles.allposes(:,1),particles.allposes(:,1),particles.allweights(:));